@import "mobile/mixins/buttons"

#login
  .title
    margin: 10px auto
    font-size: 24px
    text-align:  center

  .about
    margin: 10px auto
    background: #e9e9e9
    padding: 10px
    border-radius: 10px


  .button
    margin: 10px auto
    padding: 10px
    @include button



