@import "mobile/mixins/buttons"

body
  padding: 0px
  margin: 0px
  background: #d9d9d9
  font-family: Helvetica-Neue

#wrapper
  max-width: 600px
  margin: 0px auto
  background: #fff


#header
  width: 100%
  height: 60px
  text-align: center
  background: #222
  color: #fff
  -webkit-box-shadow: inset 0 0 10px #222
  background: -webkit-linear-gradient(top, #444, #222)
  //box-shadow: 0 -1px 7px 0 rgba(0, 0, 0, .21)

  .title
    width: 300px
    margin: 0px auto
    padding: 15px 0
    font-size: 30px


.hr-shadow
  width: 100%
  height: 1px
  background: #222
  -webkit-box-shadow: 0 0 5px #000



#content
  width: 100%
  height: 1000px
  box-shadow: 0 -1px 7px 0 rgba(0, 0, 0, .21)

  .padder
    padding: 10px


