.balloon
  z-index: 10
  width: 301px
  height: 180px
  margin-left: 15px
  margin-top: -100px

  .arrow
    float: left
    width: 15px
    img
      margin-top: 68px

  .image
    float: left
    width: 280px
    height: 160px
    position: relative
    border: 3px solid #fff
    background: #fff

    img
      width: 280px
      height: 160px
    .name
      position: absolute
      top: 110px
      width: 280px
      box-sizing: border-box
      padding: 10px
      background: #000
      opacity: 0.8
      font: 16px Arial
      color: #fff