body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

#header
  width: 100%
  height: 45px
  background:  -webkit-linear-gradient(top, #0097cb, #0081ad)

#about
  width: 100%
  height: 200px
  background: #fcfcfc
  padding-top: 50px

  .container
    width: 1200px
    margin: 0px auto
    text-align: center
    font-size: 62px
    font-weight: 200
    color: #333

#map-container
  width: 100%
  height: 550px
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  position: relative

  #map
    width: 100%
    height: 550px

  #search-box
    width: 400px
    height: 150px
    background: #fcfcfc
    border: 1px solid #ddd
    position: absolute
    top: 50px
    right: 50px
    box-shadow: 1px 1px 3px 0px rgba(153, 153, 153, 0.60)


#places-header
  margin: 0px auto
  padding: 15px 0px
  font-size: 36px
  font-weight: 200
  text-align: center
  background: #fcfcfc
  color: #333