.places-widget
  .header
    height: 30px
    line-height: 30px
    text-align: center
    background: -webkit-linear-gradient(top, #fcfcfc, #f2f2f2)
    border-bottom: 1px solid #ddd
    font-size: 18px
    font-weight: 200
    color: #333

  .places
    .place
      position: relative
      width: 300px
      height: 50px
      padding: 10px 0px
      border-bottom: 1px solid #f2f2f2
      &:hover
        background: #f2f2f2

      .avatar
        margin-left: 10px
        width: 50px
        height: 50px
        a
          img
            width: 50px
            height:  50px

      .info
        position: absolute
        top: 10px
        left: 70px

        .name
          height: 36px
          font-size: 18px
          color: #333
          font-weight: 200

        .address
          height: 14px
          line-height: 14px
          font-size: 14px
          font-weight: 100
          color: #000


//#popular-places
//  .places-widget
//    .header
//      background: none
//      border: 0px solid #fff
//      padding-left: 10px
//      text-align: left