#places-list
  .container
    width: 1200px
    margin: 0px auto

    &:after
      clear: both
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden

    .place
      float: left
      width: 260px
      height: 235px
      background: #fff
      margin-left: 31px
      margin-bottom: 31px
      border: 1px solid #ddd
      box-shadow: 0 0 7px 2px #e6e6e6
      &:hover
        box-shadow: 0 0 2px 1px #e6e6e6

      .top
        position: relative
        border-bottom: 1px solid #eee

        .average-check
          font-size: 10px
          width: 75px
          height: 45px
          position: absolute
          top: -5px
          right: -5px
          background: #fff
          z-index: 2
          border-radius: 5px
          box-shadow: 0px 2px 7px 0px #777

          .label
            height: 20px
            line-height: 20px
            font-size: 10px
            background:  -webkit-linear-gradient(top, #0097cb, #0081ad)
            color: #fff
            text-align: center
            //border-bottom: 1px solid #666
            border-radius: 5px 5px 0px 0px

          .value
            height: 24px
            line-height: 24px
            font-size: 12px
            color: #333
            text-align: center

            small
              font-size: 9px

        .avatar
          position: relative
          width: 240px
          height: 160px
          padding: 10px

          a

            img
              border: 1px solid #ddd
              width: 240px
              height: 160px

      .bottom
        padding: 10px

        .name
          height: 20px
          a
            font-size: 14px
            color: #333
            text-decoration: none
            font-family: Helvetica
            font-weight: 100
            &:hover
              color: #0081ad
        .address
          margin: 5px 0px
          height: 15px
          font-size: 12px
          color: #666
          font-family: Helvetica
          font-weight: 100