@import _bourbon.scss

@mixin button
  @include linear-gradient(top, #3dc3d1, #3dc3d1, $fallback: #3dc3d1)
  border: 2px solid #3dc3d1
  border-radius: 10px
  color: #fff
  padding: 10px
  text-align: center
  -webkit-box-shadow: inset 0 0 5px #3dc3d1
  cursor: pointer
  display: block
  text-decoration: none
  min-height: 30px
  line-height: 30px
  white-space: nowrap
  font-size: 24px

  &.waiting
    background: purple


  &.ready
    background: green

  .spin
    margin-top: 15px