@mixin label
  display: block
  margin: 10px 0
  padding: 10px
  background: #fff
  border: 1px solid #eaeaea
  //border-radius: 10px
  -webkit-box-shadow: inset 0 0 5px #eaeaea
  font-size: 18px
  line-height: 1.3

