body
  padding-top: 100px

.active-check-area
  padding: 25px
  margin: 25px 0px
  background: #f2f2f2


#account-tabs
  margin-top: 25px

.uploadifyQueue
  display: none

#photos
  .photo-item
    position: relative
    height: 160px

    .slide2
      text-align: right
      padding: 5px 10px 5px 10px
      display: block
      position: absolute
      top: 110px
      left: 0px
      background: #000
      opacity: 0.8
      height: 20px
      width: 120px
      display: none

      .remove-photo
        cursor: pointer
      .change-album-cover
        cursor: pointer