#place-comments
  width: 760px
  margin: 50px auto

  .empty
    width: 760px
    text-align: center
    font-size: 18px

  .comment
    width: 760px
    padding-bottom: 25px
    margin-bottom: 25px
    position: relative
    border-bottom: 1px solid #e9e9e9

    .avatar
      width: 50px
      height: 50px
      background: #999
      position: absolute
      top: 0px
      left: 0px

      img
        width: 50px
        height: 50px

    .content
      width: 690px
      margin-left: 70px
      .top
        width: 690px
        height: 30px
        clear: both
        .name
          float: left
          width: 400px
          height: 30px
          font-size: 16px
          font-weight: 500
        .date
          float: right
          width: 200px
          height: 30px
          text-align: right
          font-size: 14px
          color: #666
      .text
        color: #333
        line-height: 1.3

      .actions
        margin: 10px 0px
        padding: 10px
        background: #f7f7f7

        a
          margin-right: 15px