#header
  width: 100%
  height: 60px
  background: #333
  border-bottom: 1px solid #ddd

.container
  width: 960px
  margin: 0px auto

#logo
  width: 100px
  float: left
  img
    width: 100px
    margin-top: 5px

#search
  width: 300px
  float: right
  margin-top: 15px
  input
    width: 250px
    height: 10px
    padding: 10px
    padding-left: 34px
    font-size: 14px
    font-weight: 200
    font-family: "Helvetica Neue", Helvetica, Arial
    color: #333
    border: none
    border-radius: 7px
    background: white url('/assets/icon-search.png') 10px 50% no-repeat