#about-page
  background: #fff
  font-family: 'Helvetica Neue', Helvetica, Arial
  .block
    position: relative
    padding: 50px 0
    border-bottom: 1px solid #ececec
    .name
      font-size: 24px
      font-weight: bold
      color: #000
      line-height: 1.3
      margin-bottom: 25px
    .text
      width: 500px
      p
        font-size: 16px
        line-height: 1.3
        font-weight: 200
        margin-bottom: 15px

  .block.right
    .name
      margin-left: 440px
    .text
      margin-left: 440px


@mixin img($path)
  width: 250px
  height: 250px
  background: url($path) no-repeat
  background-size: 250px
  position: absolute

#img1
  @include img('/assets/about/1.png')
  top: 100px
  right: 100px

#img2
  @include img('/assets/about/2.png')
  top: 50px
  left: 100px

#img3
  @include img('/assets/about/3.png')
  top: 150px
  right: 100px

#img5
  @include img('/assets/about/5.png')
  top: 25px
  left: 100px

#img6
  @include img('/assets/about/6.png')
  top: 150px
  right: 100px

#img7
  @include img('/assets/about/7.png')
  top: 125px
  left: 100px



