@import "_bourbon.scss"

#place-comments
  margin-top: 50px
  margin-bottom: 50px
  background: #fff
  border: 1px solid #e9e9e9

  .header
    height: 70px
    padding: 15px 0px
    background: #fafafa
    border-bottom:  1px solid #eee

    .form
      margin: 0px auto
      width: 800px
      height: 70px

      .avatar
        float: left
        margin-right: 20px
        width: 70px
        height: 70px

        img
          width: 70px
          height: 70px
          border-radius: 5px

      .fields
        float: left
        width: 710px
        height: 70px
        .tip
          height: 20px
          font-size: 16px
          font-weight: 500
          color: #333
        .input
          margin-top: 12px
          height: 38px

          input.comment
            float: left
            width: 460px
            height: 16px
            border: 1px solid #ccc
            font-size: 16px
            padding: 10px
            color: #666
            border-radius: 3px
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2)

          input.comment.table-number
            width: 70px
            margin-left: 20px
            text-align: center

          .submit
            float: right
            font-size: 16px
            width: 96px
            height: 36px
            @include linear-gradient(top, #0091BE, #0081ad, $fallback: #0081ad)
            color: #fff
            border: 0px solid
            cursor: pointer
            border-radius: 3px


    .simple-text
      text-align: center
      height: 70px
      line-height: 70px

    #comment-sent
      display: none

    #vk-share-screen
      display: none
      margin: 0px auto
      width: 800px
      height: 70px
      line-height: 70px
      text-align: center

    #orders-number-limit-reached
      margin: 0px auto
      width: 800px
      height: 70px
      line-height: 70px
      text-align: center

    #checker
      display: none
      margin: 0px auto
      width: 800px
      height: 70px

      .waiting
        height: 70px
        text-align: center

        .spin
          margin: 0px auto
          width: 40px
          height: 40px
          margin-bottom: 10px

      .success
        display: none
        height: 70px
        line-height: 70px
        text-align: center

      .error
        display: none
        height: 70px
        line-height: 70px
        text-align: center
        color: red


.comments-widget
  text-align: left
  font-size: 16px
  .comments
    width: 760px
    margin: 50px auto

    .empty
      width: 760px
      text-align: center
      font-size: 18px

    .comment
      width: 760px
      padding-bottom: 25px
      margin-bottom: 25px
      position: relative
      border-bottom: 1px solid #e9e9e9

      &:last-child
        border-bottom: none
        margin-bottom: 0px

      .avatar
        width: 50px
        height: 50px
        position: absolute
        top: 0px
        left: 0px

        img
          width: 50px
          height: 50px
          border: 1px solid #ddd

      .content
        width: 690px
        margin-left: 70px
        .top
          width: 690px
          height: 30px
          clear: both
          .name
            float: left
            width: 400px
            height: 30px
            font-size: 16px
            font-weight: 500
          .date
            float: right
            width: 200px
            height: 30px
            text-align: right
            font-size: 14px
            color: #666
        .text
          color: #333
          line-height: 1.3