#header
  height: 180px
  background: url('/assets/header_bg.png')
  margin-bottom: 50px
  border-bottom: 1px solid #f2f2f2

#logo
  width: 300px
  height: 180px
  float: left

  a
    img
      margin-top: 15px
      border: 0px solid #fff
      width: 298px
      height: 147px


#search-and-links
  float: right
  width: 832px
  height: 120px
  margin-top: 45px

  .first-row
    width: 832px
    height: 30px
    .about
      width: 300px
      height: 40px
      line-height: 40px
      float: left
      color: #fff
      font-style: italic
      font-size: 14px

    .header-links
      width: 260px
      height: 40px
      float: right
      padding: 0px
      margin: 0px
      text-align: right

      li
        display: inline
        list-style-type: none
        padding: 0px
        margin: 0px
        padding-left: 15px
        height: 40px
        line-height: 40px

        a
          color: #fff
          text-decoration: none
          font-size: 14px
          font-style: italic
          &:hover
            text-decoration: underline


  .last-row
    .search
      input
        width: 788px
        height: 20px
        padding: 10px
        padding-left: 34px
        font-size: 14px
        font-weight: 200
        font-family: "Helvetica Neue", Helvetica, Arial
        color: #333
        border: none
        border-radius: 7px
        background: white url('/assets/icon-search.png') 10px 50% no-repeat


.wrapper
  #header-inside
    width: 900px

    #search-and-links
      width: 560px

      .first-row
        width: 560px

      .last-row
        .search
          input
            width: 516px