body
  background: #fcfcfc
  font-family: "Helvetica Neue", Helvetica, Arial
  margin: 0px
  padding: 0px

#header
  height: 125px
  //background: #fff
  background: #0091be
  margin-bottom: 50px
  border-bottom: 1px solid #f2f2f2
  padding-top: 15px

.wrapper_wide
  margin: 0px auto
  width: 1200px

.wrapper
  margin: 0px auto
  width: 900px

#logo
  width: 100%
  position: relative

  a
    img
      border: 0px solid #fff
      width: 349px
      height: 172px



#header-links
  position: absolute
  top: 0px
  right: 18px
  height: 100px

  li
    display: inline
    list-style-type: none
    padding-right: 20px
    height: 125px
    line-height: 125px

    a
      color: #fff
      text-decoration: none
      &:hover
        text-decoration: underline



#about
  width: 1182px
  text-align: center
  margin-bottom: 20px
  padding: 10px 0px
  background: #fff
  border: 1px solid #e9e9e9

a
  color: #0081ad
  text-decoration: none
  &:hover
    text-decoration: underline

#footer
  height: 150px
  line-height: 150px
  background: #fff
  border-top: 1px solid #e9e9e9
  text-align: center
  font-size: 14px
  color: #999
