h1
  margin: 20px 0px
  font-size: 48px
  color: #444

#info
  -webkit-box-shadow: inset 0 0 5px #eaeaea
  background: #fff
  color: #000
  border-radius: 5px
  padding: 15px
  font-size: 18px
  height: 40px

  .about
    float: left
    width: 900px
    height: 40px
    line-height: 40px
    color: #444

  .buttons
    float: right
    width: 250px

    .button

      margin-top: 5px

      background: -webkit-linear-gradient(top, #0091BE, #0081ad)
      -webkit-box-shadow: inset 0 0 5px #0091BE
      border: 1px solid #0081ad
      width: 180px
      height: 30px
      line-height: 30px
      color: #fff
      text-align: center
      border-radius: 5px
      cursor: pointer
      box-sizing: border-box


#best-places
  padding-top: 25px
  margin-bottom: 50px
  border-top: 1px solid #f2f2f2
  clear: both


