#places-list
  clear: both
  .place
    float: left
    width: 280px
    height: 250px
    margin-right: 20px
    margin-bottom: 20px
    -webkit-box-shadow: 0 0 10px rgba(204, 204, 204, 0.48)
    cursor: pointer
    &:hover
      -webkit-box-shadow: 0 0 10px rgba(102, 102, 102, 0.46)

    .image
      width: 280px
      height: 210px
      padding: 10px
      background: #fff
      box-sizing: border-box

      img
        width: 260px
        height: 190px
        border: 1px solid #d9d9d9

    .info
      width: 280px
      height: 40px
      background: #fff
      padding: 10px
      box-sizing: border-box
      font-size: 18px
      color: #444