#place-header
  height: 100px
  .avatar
    float: left
    width: 100px
    height: 100px
    padding: 10px
    border: 1px solid #ccc
    box-sizing: border-box
    background: #fff

  .info
    float: left
    height: 100px
    margin-left: 20px

    .name

      font-size: 72px
    .address

      font-size: 18px
      margin-top: 10px
      color: #666

#place-photos
  margin-top: 50px

  .block
    position: relative
    margin: 0px auto
    width: 880px
    height: 480px
    padding: 10px
    background: #fff
    border: 1px solid #e9e9e9

    .photos
      width: 880px
      height: 480px

    .arrow-left
      position: absolute
      left: 20px
      top: 50%
      width: 24px
      height: 44px
      background: url("/assets/slider_arrow_left.png") no-repeat
      z-index: 10
      cursor: pointer

    .arrow-right
      position: absolute
      right: 20px
      top: 50%
      width: 28px
      height: 44px
      background: url("/assets/slider_arrow_right.png") no-repeat
      z-index: 10
      cursor: pointer

#place-info
  margin-top: 50px
  width: 880px
  padding: 10px
  background: #fff
  border: 1px solid #e9e9e9

  table
    width: 100%
    tr
      height: 40px
      &:nth-child(odd)
        background: #fafafa
      td
        color: #222
        padding-left: 5px
        vertical-align: middle

#place-content
  margin-top: 50px
  clear: both
  padding: 10px
  background: #fff
  border: 1px solid #e9e9e9

  .story
    font-size: 14px
    color: #444
    line-height: 1.3
    color: #222

    p
      text-indent: 15px
      margin-bottom: 15px


#place-comments
  margin-top: 50px
  clear: both
  .comment
    width: 100%
    clear: both
    min-height: 50px

    .user-avatar
      float: left
      width: 50px
      height: 50px

    .content
      float: left
      margin-left: 20px
      max-width: 400px
      background: #fff
      border: 1px solid #e9e9e9
      padding: 10px
      margin-bottom: 20px

  .comment.right
    .user-avatar
      float: right
    .content
      float: right
      margin-left: 0px
      margin-right: 20px

#place-map
  clear: both
  margin-top: 50px
  margin-bottom: 100px
  width: 880px
  height: 480px
  padding: 10px
  background: #fff
  border: 1px solid #e9e9e9


.balloon
  width: 301px
  height: 180px
  margin-left: 15px
  margin-top: -100px

  .arrow
    float: left
    width: 15px
    img
      margin-top: 68px

  .image
    float: left
    width: 280px
    height: 160px
    position: relative
    border: 3px solid #fff
    background: #fff
    .name
      position: absolute
      top: 120px
      width: 280px
      box-sizing: border-box
      padding: 10px
      background: #000
      opacity: 0.8
      font: 16px Arial
      color: #fff



