#search
  width: 1162px
  height: 60px
  margin-bottom: 20px
  padding: 10px
  background: #fff
  border: 1px solid #e9e9e9

  .label
    height: 20px
    margin-bottom: 5px
    color: #666
    font-size: 16px

  .search-area
    width: 1162px
    height: 25px

    .search-field
      float: left
      width: 1000px
      height: 25px
      font-size: 16px

    .search-button
      float: left
      width: 100px
      height: 30px
      margin-left: 20px
      font-size: 16px